<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SH.M.T "Mehmet Isai"</title>
    <style>
      .image-container {
        display: inline-block;
        vertical-align: middle;
      }
      #img {
        width: 50px;
        height: auto;
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 20px;
    "
  >
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="
        background-color: #383737;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      "
      id="tbl"
    >
      <tr>
        <td style="padding: 20px; text-align: center">
          <h1 style="font-size: 24px; color: #ffffff">{{h1}}</h1>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px; text-align: left">
          <p style="font-size: 16px; color: #ffffff">
            I dashur {{full_name}},<br /><br />
            {{text}}<br /><br />
            {{watermark}} - SH.M.T "Mehmet Isai"
          </p>
          <div
            class="image-container"
            style="display: inline-block; vertical-align: middle"
          >
            <img
              src="https://i.imgur.com/09CYa3f.png"
              alt='SH.M.T "Mehmet Isai"'
              id="img"
            />
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
